Script started on 2020-07-07 11:44:48+07:00 [TERM="xterm-256color" TTY="/dev/pts/0" COLUMNS="211" LINES="56"]
]0;akbar@AKBAR: ~/Academics/Tugas/OperatingSystem/os201Personal/UAS[01;32makbar@AKBAR[00m:[01;34m~/Academics/Tugas/OperatingSystem/os201Personal/UAS[00m$ echo $GitHubUser
Xerdiosa
]0;akbar@AKBAR: ~/Academics/Tugas/OperatingSystem/os201Personal/UAS[01;32makbar@AKBAR[00m:[01;34m~/Academics/Tugas/OperatingSystem/os201Personal/UAS[00m$ echo $PSTAMP
TMP1="$(date +%y%m%d-%H%M%S)"; TMP2="$(echo $TMP1-$GitHubUser-${PWD##*/}|sha1sum|cut -c1-4)"; echo "$TMP1-$TMP2-${PWD##*/}/> ";
]0;akbar@AKBAR: ~/Academics/Tugas/OperatingSystem/os201Personal/UAS[01;32makbar@AKBAR[00m:[01;34m~/Academics/Tugas/OperatingSystem/os201Personal/UAS[00m$ eval $PSTAMP
200707-114513-e3a9-UAS/> 
]0;akbar@AKBAR: ~/Academics/Tugas/OperatingSystem/os201Personal/UAS[01;32makbar@AKBAR[00m:[01;34m~/Academics/Tugas/OperatingSystem/os201Personal/UAS[00m$ PS1="\$(eval \$PSTAMP)"
200707-114523-e432-UAS/> date
Sel Jul  7 11:45:41 WIB 2020
200707-114541-8715-UAS/> gpg2 --list-keys
/home/akbar/.gnupg/pubring.kbx
------------------------------
pub   rsa4096 2020-02-19 [SC] [expires: 2021-02-18]
      668FB23C22E6F4F33510234BC479FBB38C6DABBA
uid           [ultimate] Muhammad Aulia Akbar (buat OS) <aulia.aa.akbar@gmail.com>
sub   rsa4096 2020-02-19 [E] [expires: 2021-02-18]

pub   rsa4096 2020-02-13 [SC] [expires: 2021-02-12]
      B4507B533F7F22840BD8E93ED0F5DBDD67DF6DDE
uid           [ unknown] Operating Systems (OS) <operatingsystems@vlsm.org>
sub   rsa4096 2020-02-13 [E] [expires: 2021-02-12]

200707-114609-4e4b-UAS/> exit
exit

Script done on 2020-07-07 11:46:11+07:00 [COMMAND_EXIT_CODE="0"]
