Script started on 2020-07-07 12:15:03+07:00 [TERM="xterm-256color" TTY="/dev/pts/0" COLUMNS="211" LINES="56"]
]0;akbar@AKBAR: ~/Academics/Tugas/OperatingSystem/os201Personal/UAS[01;32makbar@AKBAR[00m:[01;34m~/Academics/Tugas/OperatingSystem/os201Personal/UAS[00m$ echo $GitHubUser
Xerdiosa
]0;akbar@AKBAR: ~/Academics/Tugas/OperatingSystem/os201Personal/UAS[01;32makbar@AKBAR[00m:[01;34m~/Academics/Tugas/OperatingSystem/os201Personal/UAS[00m$ echo $PSTAMP
TMP1="$(date +%y%m%d-%H%M%S)"; TMP2="$(echo $TMP1-$GitHubUser-${PWD##*/}|sha1sum|cut -c1-4)"; echo "$TMP1-$TMP2-${PWD##*/}/> ";
]0;akbar@AKBAR: ~/Academics/Tugas/OperatingSystem/os201Personal/UAS[01;32makbar@AKBAR[00m:[01;34m~/Academics/Tugas/OperatingSystem/os201Personal/UAS[00m$ eval $PSTAMP
200707-121537-47db-UAS/> 
]0;akbar@AKBAR: ~/Academics/Tugas/OperatingSystem/os201Personal/UAS[01;32makbar@AKBAR[00m:[01;34m~/Academics/Tugas/OperatingSystem/os201Personal/UAS[00m$ PS1="\$(eval \$PSTAMP)"
200707-121549-91eb-UAS/> echo -e "$CEKSAYA"
Xerdiosa ZCZCSCRIPTSTART 200602-002959 yasminadelia 
Xerdiosa yasminadelia 200602-003059-d0f9-yasmin.adelia/ 200602-003059 SEQOK SUMOK d0f94332 
Xerdiosa yasminadelia 200602-003106-b74f-yasmin.adelia/ 200602-003106 SEQOK SUMOK b74fbe7d 
Xerdiosa yasminadelia 200602-003129-7e25-yasmin.adelia/ 200602-003129 SEQOK SUMOK 7e25c243 
Xerdiosa yasminadelia 200602-003152-c652-yasmin.adelia/ 200602-003152 SEQOK SUMOK c652fdf9 
Xerdiosa ZCZCSCRIPTSTOP 200602-003217 SEQOK 
200707-121651-74e1-UAS/> echo -e "$CEKSEBELA1"
Xerdiosa ZCZCSCRIPTSTART 200602-002959 yasminadelia 
Xerdiosa yasminadelia 200602-003059-d0f9-yasmin.adelia/ 200602-003059 SEQOK SUMOK d0f94332 
Xerdiosa yasminadelia 200602-003106-b74f-yasmin.adelia/ 200602-003106 SEQOK SUMOK b74fbe7d 
Xerdiosa yasminadelia 200602-003129-7e25-yasmin.adelia/ 200602-003129 SEQOK SUMOK 7e25c243 
Xerdiosa yasminadelia 200602-003152-c652-yasmin.adelia/ 200602-003152 SEQOK SUMOK c652fdf9 
Xerdiosa ZCZCSCRIPTSTOP 200602-003217 SEQOK 
200707-121703-3a5b-UAS/> echo -e "$CEKSEBELA2"
Xerdiosa ZCZCSCRIPTSTART 200601-121905 yobelioe17 
Xerdiosa yobelioe17 200601-121940-2702-yobelio.ekaharja/ 200601-121940 SEQOK SUMOK 27021b5f 
Xerdiosa yobelioe17 200601-121950-17ae-yobelio.ekaharja/ 200601-121950 SEQOK SUMOK 17ae0b85 
Xerdiosa yobelioe17 200601-122004-e508-yobelio.ekaharja/ 200601-122004 SEQOK SUMOK e50808ca 
Xerdiosa yobelioe17 200601-122013-036e-yobelio.ekaharja/ 200601-122013 SEQOK SUMOK 036ec6b3 
Xerdiosa ZCZCSCRIPTSTOP 200601-122017 SEQOK 
200707-121713-a5b4-UAS/> exit
exit

Script done on 2020-07-07 12:17:16+07:00 [COMMAND_EXIT_CODE="0"]
